VITE_SUPABASE_URL="https://wwkiypkvduddvtlwbwqt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a2l5cGt2ZHVkZHZ0bHdid3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1NjYwNzEsImV4cCI6MjAzMzE0MjA3MX0.GVJ8OW4CXmGzFtDVh6wR2JikvtVxrWC7_1_5e5BYsBc"
